VITE_APP_TMDB_API_KEY = fbc959a6a8b5d0ae76320f65d73baa22
VITE_APP_FIREBASE_API_KEY = "AIzaSyAg9H2Yuh8VTfA7EK2nY6k92zZlSzR2EKc"
VITE_APP_FIREBASE_AUTH_DOMAIN = "disney-plus-803bd.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID = "disney-plus-803bd"
VITE_APP_FIREBASE_STORAGE_BUCKET = "disney-plus-803bd.appspot.com"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID = "101473474374"
VITE_APP_FIREBASE_APP_ID = "1:101473474374:web:3e4ba99d28b28450913747"
